{
  "short_name": "Moonrakers tracker",
  "name": "Moonrakers tracker",
  "description": "App for tracking symbol totals in Moonrakers",
  "start_url": "/moonrakers-tracker",
  "display": "standalone",
  "theme_color": "#09111A",
  "background_color": "#09111A",
  "icons": [
    {
      "src": "/moonrakers-tracker/images/MR-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/moonrakers-tracker/images/MR-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/moonrakers-tracker/images/MR-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/moonrakers-tracker/images/MR-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/moonrakers-tracker/images/MR-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/moonrakers-tracker/images/MR-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/moonrakers-tracker/images/MR-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
